feed_var {
  name: "image1"
  alias_name: "image1"
  is_lod_tensor: false
  feed_type: 1
  shape: 256
  shape: 76
  shape: 76
}
feed_var {
  name: "image2"
  alias_name: "image2"
  is_lod_tensor: false
  feed_type: 1
  shape: 512
  shape: 38
  shape: 38
}
feed_var {
  name: "image_shape"
  alias_name: "image_shape"
  is_lod_tensor: false
  feed_type: 1
  shape: 2
}
fetch_var {
  name: "save_infer_model/scale_0.tmp_0"
  alias_name: "save_infer_model/scale_0.tmp_0"
  is_lod_tensor: true
  fetch_type: 1
  shape: -1
}
